<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laksh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:wght@100&family=Poppins:wght@400;600;700&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: white;
        color: black;
        font-family: "Poppins", sans-serif;
      }
      header {
        position: sticky;
        top: 0;
        z-index: 100;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 80px;
        background-color: #ff5c35;
        color: white;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style-type: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: #1f242d;
      }
      .left {
        font-size: 1.5rem;
      }
      #firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
      margin-top: -78px;
        padding: 120px;
        padding-top: 200px;
      }
      #firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 2rem;
      }
      .leftsection .button {
        padding: 50px 0px;
      }
      .btn {
        display: inline-block;
        padding: 9px;
        background: #ff5c35;
        border-radius: 4rem;
        box-shadow: 0 0 1rem #ff5c35;
        font-size: 20px;
        color: #1f242d;
        letter-spacing: 0.1rem;
        font-weight: 600;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none ;
        /* border: 3px solid black; */
      }

      /* .leftsection .btn {
        padding: 9px;
        background-color: rgb(34, 201, 201);
        color: white;
        border: 3px solid black;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      } */
      .rightsection img {
        width: 100%;
        border-radius: 49%;
        border: 1px solid #fef4ea;
        margin-top: -35px;
        background-color: #fef4ea;
        margin-left: -80px;
      }
      .rightsection img {
        transition: 0.5s ease;
      }
      .rightsection img:hover {
        border-color: #fef4ea;
        transform: scale(1.02);
        box-shadow: 0 0 1rem gray;
      }
      .name {
        color: #ff5c35;
      }
      #element {
        color: #ff5c35;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        background: #1f242d;
        width: 80vw;
        height: 2px;
        margin: 76px 0;
        display: flex;
      }
      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 10px 0px;
        width: 85vw;
      }
      .text-gray {
        color: gray;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: #1f242d;
        margin: 0 6vw;
      }
      .image-top {
        width: 50px;
        position: relative;
        top: -50px;
        left: -25px;
      }
      .vertical-title {
        position: relative;
        top: 50px;
        width: 150px;
        font-size: 14px;
        left: -23px;
      }
      .vertical-title a{
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        
      }

      .vertical-title a:hover{
        color: #ff5c35;
        
      }
      
      .vertical-desc {
        position: relative;
        top: 70px;
        color: gray;
        width: 150px;
        font-size: 9px;
        left: -25px;
      }
      footer {
        background-color:white;
        /* height: 250px; */
        margin-top: 450px;
        background-color: #fef4ea;}
  
      .footer {
        display: flex;
        padding: 50px 122px;
        /* margin-top: 0px; */
        justify-content: space-evenly;
        
        
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .textcentre {
        text-align: center;
        margin-top: -6px;
        color: rgb(121, 117, 117);
        padding: 12px;
      }
      

      @media screen and (max-width: 769px) {
        body {
          /* background-color: red; */
        }
        #element {
          color: #ff5c35;
          margin-left: 32px;
        }
        .box {
          flex-direction: column;
        }
        .secondsection{
          margin-bottom: -1000px;
        }
        .secondsection .vertical {
          height: unset;
          
        }
        .vertical .image-top{
          /* margin-top: -100px; */
        }
        .vertical-title,
        .vertical-desc {
          left: 45px;
          top: -10px;
        }
        .secondsection .box {
          width: 50vw;
        }
        nav {
          flex-direction: column;
        }
        .firstsection {
          flex-direction: column-reverse;
        }
        .leftsection {
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .rightsection {
          width: 721px !important;
          /* margin-left: 200px; */
          display: flex;
          justify-content: center;
        }
        .rightsection img {
          width: 50vw;
          margin-bottom: 73px;
          margin-left: 10px;
         
        }
        
        .secondsection {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 130vh;
        }
        .image-top {
          top: 40px;
        }
       
        body {
          min-width: fit-content ;
        }
        .about-img img {
        /* width: 100px; */
        margin-left: 50px;
        margin-top: 50px;
        
        }
      }
      /* about-css */
      #thirdsection {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: white;
    margin-top: 168px;
    min-height: 75vh;
    margin-bottom: 70px;
    padding-top: 110px;
    }
      .about-content span {
        color: #ff5c35;
      }
      .about-img img {
        width: 30vw;
        border-radius: 10px;
      }
      .heading {
        text-align: center;
        font-size: 4rem;
      }
      .about-content h2 {
        text-align: left;
        line-height: 1.2;
      }
      .about-content h3 {
        font-size: 1.5rem;
      }
      .about-content p {
        font-size: 1rem;
        margin: 2rem 0 3rem;
        max-width: 600px;
      }
      /* services-css */
      #fourthsection{
        padding :100px;
      }
      
      #fourthsection h2 {
        margin-bottom: 5rem;
      }
      .notes-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        margin: 80px;
      }
      .notes-section .notebox {
        flex: 1 1 10rem;
        background-color: white;
        padding: 2rem 1rem 2rem;
        border-radius: 2rem;
        text-align: center;
        border: 0.2rem solid #1f242d;
        /* margin-top: -50px; */
        transition: 0.5s ease;
      }
      .notes-section .notebox:hover {
        border-color: #ff5c35;
        transform: scale(1.02);
        box-shadow: 0 0 1rem #ff5c35;
      }
      .notebox p {
        font-size: 0.7rem;
        margin: 1rem 0 3rem;
      }
      .heading span {
        color: #ff5c35;
      }
      .notebox span {
        font-size: 2rem;
        color: #ff5c35;
      }
      .notebox h3 {
        font-size: 1.5rem;
      }

     /* proje */

      /* contact css */
      #sixthsection{
        background-color: white;
        margin-top: -100px;
        /* max-height: 30rem; */
        padding: 100px;
        margin-bottom: -500px;
      }
      #sixthsection h2{
        margin-bottom: 1rem;
      
      }
      #sixthsection form{
        max-width: 40rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 2rem;

      }
      #sixthsection form .input-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      #sixthsection form .input-box input,
      #sixthsection form textarea{
        width: 100%;
        padding: .3rem;
        font-size: 1.6rem;
        color: white;
        background:#f9f9f9;
        border-radius: .8rem;
        margin: .5rem 0;
       
        
      }
      #sixthsection form .input-box input{
        width: 40%;
        margin-right: -15px;
      }
      #sixthsection form textarea{
        resize: none;
        
       
        
      }
      #sixthsection form .btn{
        margin-top: 2rem;
        cursor: pointer;
      }
      #sixthsection .text-gray{
        text-align: center;
        font-family:"Poppins", sans-serif !important;
        font-size: 30px;
        /* margin-bottom: -2px; */
      }
      #sixthsection .text-gray{
        color: black;
      }
      #sixthsection span{
        color: #ff5c35;
      }
      /* additional */
      .btn a{
        text-decoration: none;
        color: #1f242d;
      }
      
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Lakshh Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#firstsection">Home</a></li>
            <li><a href="#thirdsection">About</a></li>
            <li><a href="#fourthsection">Services</a></li>
            <!-- <li><a href="#fifthsection">Projects</a></li> -->
            <li><a href="#sixthsection">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section id="firstsection">
        <div class="leftsection">
          <div>Hello, I'm <span class="name">Laksh</span></div>
          <div>
            and a <span>Passionate</span><br>
            <span id="element"></span>
          </div>
          <div class="button">
            <button class="btn"><a href="#">Download Resume</a></button>
            <button class="btn" ><a href="https://github.com/LakshSharma888">Visit Github</a></button>
          </div>
        </div>
        <div class="rightsection">
          <img src="laksh4.png" alt="image not available" />
        </div>
      </section>
      <section class="secondsection">
        <hr />
        <span class="text-gray">Connected Me On</span>
        <h1>Social Media Platforms</h1>
        <div class="box">
          <div class="vertical">
            <img src="whatsapp.png" alt="no image found" class="image-top" />
            <div class="vertical-title"><a href="#">Whatsapp</a></div>
            <div class="vertical-desc">
              Let's connect on WhatsApp.
            </div>
          </div>
          <div class="vertical">
            <img src="linkedin.png" alt="no image found" class="image-top" />
            <div class="vertical-title"><a href="https://www.linkedin.com/in/thelakshsharma/">Linkedin</a></div>
            <div class="vertical-desc">
              Connected on LinkedIn.
            </div>
          </div>
          <div class="vertical">
            <img src="insta.png" alt="no image found" class="image-top" />
            <div class="vertical-title"><a href="https://www.instagram.com/vlogrusherofficial/">Instagram</a></div>
            <div class="vertical-desc">
              Follow, Connect, Engage
            </div>
          </div>
          <div class="vertical">
            <img src="snapchat.png" alt="no image found" class="image-top" />
            <div class="vertical-title"><a href="https://www.snapchat.com/add/lakshsharma888">Snapchat</a></div>
            <div class="vertical-desc">
              SnapCrafter
            </div>
          </div>
          <div class="vertical">
            <img src="gmail.png" alt="no image found" class="image-top" />
            <div class="vertical-title"><a href="https://mail.google.com/mail/u/1/#inbox">Gmail</a></div>
            <div class="vertical-desc">
              Email, communication, inbox
            </div>
          </div>
        </div>
      </section>
      <!-- about section -->
      <section id="thirdsection">
        <div class="about-img">
          <img src="IMG_1074.JPG" alt="image not found" />
        </div>

        <div class="about-content">
          <h2 class="heading">About <span>Me</span></h2>
          <h3>Frontend Developer</h3>
          <p>
            As a frontend developer, I am a dedicated professional who is enthusiastic about building captivating and user-friendly interfaces. With a solid foundation in HTML, CSS, and JavaScript, I have honed my skills to transform design concepts into fully functional websites and applications. 
            </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </section>

      <!-- Service Section -->
      <section id="fourthsection">
        <h2 class="heading">My Awesome <span>Services</span></h2>

        <div class="notes-section">
          <div class="notebox">
            <span class="material-symbols-outlined"> notes </span>
            <h3>Python</h3>
            <p>
             Suggested site for learning python.
            </p>
            <a href="https://www.w3schools.com/python/" class="btn">View</a>
          </div>
          <div class="notebox">
            <span class="material-symbols-outlined"> notes </span>
            <h3>Java</h3>
            <p>
              Suggested site for learning java.
            </p>
            <a href="https://www.javatpoint.com/java-tutorial" class="btn">View</a>
          </div>
          <div class="notebox">
            <span class="material-symbols-outlined"> notes </span>
            <h3>Web Development</h3>
            <p>
              Suggested site for learning development.
            </p>
            <a href="https://www.codewithharry.com/videos/web-development-in-hindi-1/" class="btn">View</a>
          </div>
        </div>
      </section>

      <!-- project section
      <section id="fifthsection">
        <h2 class="heading">Latest <span>Projects</span></h2> -->
       
      <!-- contact section -->
      <section id="sixthsection">
        <div class="text-gray">Get in <span>Touch</span></div>
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
          </div>
          <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
          </div>
          <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
          <input type="submit" value="Send Message" class="btn">
        </form>


      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Lakshh developer portfolio</h3>
        </div>
 
      <div class="textcentre">
        Copyright &#169; www.Lakshhportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer.",
          "Programmer.",
          "Youtuber.",
          "Social Worker.",
          "Fitness Freak.",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>

</html>
